{
    "name": "ivan/backend",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Ivan\\Backend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ivan",
            "email": "lisica.media@gmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^6.2"
    }
}
