{
    "name": "nka20/otus",
    "type": "project",
    "autoload": {
        "psr-4": {
            "hw4\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nikita Kinash",
            "email": "nka2018nn@gmail.com"
        }
    ],
    "require": {
        "php-di/php-di": "^6.3"
    }
}
