{
    "name": "shilyaev/strings",
    "description": "Simple check strings",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Shilyaev\\Strings\\": "src/"
        }
    },
    "authors": [
        {
            "name": "PShilyaev"
        }
    ],
    "require": {}
}
